<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PW4-EQ-NJd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Defaults Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserDefaultsController" customModule="Task_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Pn-St-Cb4">
                                <rect key="frame" x="16" y="24" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hbn-7U-wnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setupNameTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Z2V-Kd-2zc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xz-x2-nw8">
                                <rect key="frame" x="16" y="88" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1Up-xh-XpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setupSurnameTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="4qf-NS-wJb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7xz-x2-nw8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3HC-hZ-1Qc"/>
                            <constraint firstItem="7xz-x2-nw8" firstAttribute="top" secondItem="7Pn-St-Cb4" secondAttribute="bottom" constant="16" id="7CR-GE-1rU"/>
                            <constraint firstItem="7Pn-St-Cb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QwR-2v-Eaa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7xz-x2-nw8" secondAttribute="trailing" constant="16" id="VWR-Jd-3ZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Pn-St-Cb4" secondAttribute="trailing" constant="16" id="bOK-hj-oEc"/>
                            <constraint firstItem="7Pn-St-Cb4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="jUP-cR-BOJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="7Pn-St-Cb4" id="fgv-OP-xDk"/>
                        <outlet property="surnameTextField" destination="7xz-x2-nw8" id="Bug-8V-tWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-633"/>
        </scene>
        <!--Todo Realm View Controller-->
        <scene sceneID="Q8V-ym-p4B">
            <objects>
                <tableViewController id="SxR-rV-56J" customClass="TodoRealmViewController" customModule="Task_14" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EK5-q6-Qdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="h2J-Z1-NdW">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2J-Z1-NdW" id="he4-I5-wuH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SxR-rV-56J" id="TLK-CN-D2V"/>
                            <outlet property="delegate" destination="SxR-rV-56J" id="Gdc-ih-x0X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t5J-u4-2dr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WI-Ez-WrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZhT-V8-FAm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="be1-gL-p2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfk-XE-byu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SxR-rV-56J" kind="relationship" relationship="rootViewController" id="dtI-hz-Adp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU8-1c-PAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="97.601199400299862"/>
        </scene>
        <!--Core Data View Controller-->
        <scene sceneID="ZX8-9S-qif">
            <objects>
                <tableViewController id="ifG-mA-8jx" customClass="CoreDataViewController" customModule="Task_14" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wdp-Vk-HKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="d55-QT-1Oj">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d55-QT-1Oj" id="nAe-YB-pSi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ifG-mA-8jx" id="9kU-2C-VVP"/>
                            <outlet property="delegate" destination="ifG-mA-8jx" id="h6k-a4-ChM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f8M-3K-wuD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjx-Ph-ous" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aud-hr-MPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PW4-EQ-NJd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3OV-of-kjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifG-mA-8jx" kind="relationship" relationship="rootViewController" id="AgJ-PE-TwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U78-R8-ZGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="949"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
